

========================================================================
녹화파일05
========================================================================
  - 저점매수
  - 9시 5분


돈줄
  - 수급 기반 - 당일매수 당일매도하는 단타기반이 아님
  - 크게 조건검색 변동성이 없음 - 급하게 매매할 필요없음 - 장중 눌림목 매수
  - 아침에 뜬 종목이 오후까지 유지
  - 프로그램매수 기관매수 외인매수 포착
  - 종목이 많이 뜨지 않음
  - 보통은 단일매매의 경우 전일비 테마주 기준으로 보는게 제일 좋다
  - 근데 이 검색식은 우량주 실적주 위주로 보는게 더 좋다 (테마주 x)
    - 시가총액 / 종목성향 / 산업 이정도 체크
    - 반도체, 2차전지, HBM 등
    - 삼전 포스코 에코 뜨면 땡큐 바로 매수
  - 일별주가를 보고 연속적으로 매수세가 유입되고 있는지 확인 ( 하루 이틀 3일 정도까지도 확인 )
  - 일단 첫날은 보초병 먼저 투입
  - 근데 여기서 불꽃까지 뜨면 더 좋음. 바로 매수
  - ex. 20230823 기준 현대엘리베이터, 보로노이 등
  - 정배열보단 역배열이 좋다. 정배열 초기가 좋다.
    

분봉매수 저점신호
    - 1.2.3분봉, 2분봉이 제일 낫다 - 분봉이 추세선
    - 9시 5분 10분 거래량이 전일 대비 6배 인것
    - 점선이 빨간색일때는 안들어간다
    - 아침 9시에는 아침 급등 이후 단기 눌림목 시가를 깨지지 않는 자리
    - 매수는 1분봉 매도는 5분봉
      
    - ex 휴비스
      - 아침에 장대양봉 - 들어갈자리 x
      - 10일선 이탈자리 눌림목 공략
      - 9시 5~10분 안에 눌림목 보고 들어간 자리는 9시30분~40분 안에팔고 나와야함
    - ex 나인테크
      - 아침 급등 10일선 이탈할때 바로 매수
      - 
    - 아침10시 이후 거래량없이 횡보하다가 오후에 올라가는 경우 이게 오후 단타

    - 파동을 이용하는 단타
      - ex. 디알텍
      - 1분봉의 경우 아침시장에는 역배열이나 파란색 만들어주는게 없음. 만들어줄때까지 기다려주지않음
      - 그래서 10일선 눌림목에서 바로 매수
      - 윗꼬리는 누군가가 고점에서 털리고 정리가 된 자리 - 더 큰 물량이 나와야 매수세가 붙는데
      - 고점에서 매도세는 큰손이나 단타전문가
      - 


    - cf. 주식은 매도가 크면 장대음봉 매수가크면(매수세) 장대양봉
      
      







    
    

========================================================================
      
